<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Home</title>

    <style>
      body{
        margin-top: none;
      }
      header {
        border-radius: 5px;
        height: 50px;
        /* background-color: rgb(3, 79, 117); */
        background: -webkit-linear-gradient(right, #26d0ce, #d8f082);
      }
      #header_p {
        color: rgb(0, 0, 0);
        text-align: left;
        padding: 15px;
        font-weight: bolder;
      }
      nav {
        height: 50px;
        /* background-color: rgb(199, 201, 202); */
        background: -webkit-linear-gradient(right, #26d0ce, #d8f082);
      }

      #nav_sec {
        color: black;
        text-align: center;
        padding: 15px;
        font-weight: bolder;
      }
      .nav_section {
        text-decoration: none;
        font-size: 18px;
      }
      iframe {
        padding: 100px;
      }

      footer {
        font-weight: bold;
        background: -webkit-linear-gradient(right, #26d0ce, #d8f082);
        padding: 5px;
        text-align: center;
      }
      .footer_section {
        text-decoration: none;
        text-align: center;
        align-items: center;
        color: blue;
      }
    </style>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <p id="header_p">
        <i class="fa-solid fa-user"></i> &nbsp; Suraj Sutar
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-phone"></i> &nbsp; 99238
        28093&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-envelope"></i> &nbsp; surajsutar9922@gmail.com
      </p>
    </header>

    <hr />

    <!-- Navigaton Section -->
    <nav>
      <section id="nav_sec">
        <a class="nav_section" href="home.html" target="mainFrame">Home</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav_section" href="techStack.html" target="mainFrame"
          >Tech Stack</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav_section" href="projects.html" target="mainFrame"
          >Project</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav_section" href="education.html" target="mainFrame"
          >Education</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav_section" href="others.html" target="mainFrame">Others</a>
      </section>
    </nav>
    <hr />

    <!-- Body Section -->
    <iframe
      id="iframe"
      src="home.html"
      name="mainFrame"
      frameborder="1"
      width="1680px"
      height="700px"
    ></iframe>
    <hr />

    <!-- Footer Section -->
    <footer>
      <i class="fa-brands fa-linkedin"></i>&nbsp;
      <a
        class="footer_section"
        href="https://www.linkedin.com/in/suraj-sutar-b9a606226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        >Linedin</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-brands fa-github"></i>&nbsp;
      <a class="footer_section" href="https://github.com/dashboard">GitHub</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-solid fa-desktop"></i>&nbsp;
      <a class="footer_section" href="others.html">Naukri</a>
    </footer>
  </body>
</html>
