<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      h2{
        color: rgb(226, 146, 54);
        font-weight: bolder;
        /* background-color: rgb(199, 201, 202); */
        padding: 5px;
        text-decoration: underline;
        
        
      }
      p{
        text-transform: uppercase;
        font-weight: bold;
      }
      span{
        color: black;
        font-style: italic;
        text-decoration: underline;

      }
      #ang_span{
        font-weight: 500;
        color: rgb(170, 9, 9)
      }
      #prof_sec{
        font-weight: bold;
      }
      #career_sec{
        
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <section id="career_sec">
      <h2>C<span>areer</span> O<span>bjectives</span></h2>
      <p>
        To work in organization where i can learn and grow my skills and help
        oragnizational growth.
      </p>
    </section>
    <section id="prof_sec">
      <h2>P<span>rofessional</span> S<span>ummery</span></h2>
      <ul>
        <li>
          Having 5 years of experience in single page Web Application using
          <span id="ang_span">Angular 8</span>, HTML 5,CSS 3, BootStrap 5,<br />
          JavaScript, ES6, TypeScript.
        </li>
        <li>
          Experience on working with Version Control system - Git and GitHub.
        </li>
        <li>
          Experience of working with JIRA for user stories and bug tracking.
        </li>
        <li>
          Strong Debugging & Troubleshooting code experience using Chrome
          Developer Tool.
        </li>
        <li>Working Exposure on ID's like VS Code & Notepad++</li>
        <li>Good working experience under Agile methodologies environment.</li>
        <li>
          Experience in Using Chrome Developer Tool for Debugging &
          Troubleshooting the code
        </li>
        <li>Knowledge of Node JS.</li>
        <li>Knowledge of API & Database</li>
      </ul>
    </section>
  </body>
</html>
