<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CSS Learning</title>
    <style>
        /* Name Selector */
        /* p{
          color: cadetblue;  
        } */
        /* Id Selector */
        /* #java{
            color: cadetblue;
            font-size: larger;
        } */
        /* Class Selector */
        /* .nonDeveloper{
            color: chocolate;
            font-weight: bold;
        } */
        /* Combinator Selector */
        /* #java,.nonDeveloper{
            background-color: cornflowerblue;
        } */

        /* #web{
          color: orange;
        }
        #learning{
          text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */

        /* #friends li{
          list-style-type: upper-roman;
        } */

        i{
          width: 50px;
          height: 50px;
        }

    </style>
  </head>
  <body>
    <!-- <h2 style="color: orange; background-color: gray;"> Professional Summary</h2>
    <p> I am UI Developer </p>
    <p id="java"> I am Java Developer</p>
    <p class="nonDeveloper"> I am Test Engineer</p>
    <p class="nonDeveloper"> I am Support Engineer</p>
    <h2> Skills  </h2>
    <p style="font-weight: bolder;"> HTML and CSS </p>
    <p> JavaScript </p>

    <p >I am very good in <span id="web"> Web Develoment</span> and DSA</p>

    <p id="learning">I am learning CSS and enjoying too</p> -->

    <!-- <h2>list of friends</h2>
    <ol id="friends">
      <li>kashinath</li>
      <li>yash</li>
      <li>prayag</li>
    </ol> -->

    <i class="fa-solid fa-user"></i><br>
    <i class="fa-brands fa-amazon"></i>


  </body>
</html>
